package com.chainsys.FirstTest;

public class AdditionOfTwoArray {
    public static void main(String[] args) {
        int a[][] = { { 1, 2, 3 }, { 4, 5, 6 } };
        int b[][] = { { 7, 8, 9 }, { 10, 11, 12 } };
        // Instantiation of third array to store results
        int c[][] = new int[2][3];
        for (int i = 0; i < 2; ++i) {
            for (int j = 0; j < 3; ++j) {
                // Add two array and result store in third array
                c[i][j] = a[i][j] + b[i][j];
                System.out.println("Enter sum of  " + i + "  " + j + " index" + "  " + c[i][j]);
            }
        }
    }
}
...Output...
Enter sum of  0  0 index  8
Enter sum of  0  1 index  10
Enter sum of  0  2 index  12
Enter sum of  1  0 index  14
Enter sum of  1  1 index  16
Enter sum of  1  2 index  18

